{
  "name": "kai-cloud-market",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "node scripts/ops/build-host-agent-release.mjs && vinext build && node scripts/ops/finalize-standalone.mjs",
    "start": "node dist/standalone/server.js",
    "typecheck": "tsc --noEmit --pretty false",
    "test": "npm run typecheck && npm run build && node --experimental-transform-types --import ./tests/setup.mjs --test tests/*.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "market:stage": "node scripts/model-market/cli.mjs stage",
    "market:promote": "node scripts/model-market/cli.mjs promote",
    "market:update": "npm run market:stage && npm run market:promote",
    "ops:backup": "node scripts/ops/backup-marketplace.mjs create",
    "ops:restore:verify": "node scripts/ops/verify-restore.mjs",
    "ops:self-test": "node scripts/ops/self-test.mjs",
    "ops:identity:validate": "node scripts/ops/validate-kai-identity-upstream.mjs",
    "ops:identity:configure": "node scripts/ops/configure-kai-identity-env.mjs",
    "ops:workload:validate": "node scripts/ops/validate-gpu-workload-image.mjs",
    "ops:deploy:validate": "node scripts/ops/validate-deployment.mjs",
    "ops:admin:configure-finance": "node scripts/ops/configure-finance-approver.mjs",
    "ops:image:promote": "node scripts/ops/promote-release.mjs",
    "ops:image:validate": "node scripts/ops/validate-local-image.mjs",
    "ops:hosting:local-agent": "node scripts/ops/run-local-host-agent-acceptance.mjs",
    "ops:hosting:verify": "node scripts/ops/verify-hosting-production-readiness.mjs",
    "ops:db:agent-capabilities": "node scripts/ops/verify-hosting-agent-capability-schema.mjs",
    "ops:db:qixiang-card-hours": "node scripts/ops/verify-qixiang-card-hour-schema.mjs",
    "ops:db:card-hour-topup-appeals": "node scripts/ops/verify-card-hour-topup-appeals-schema.mjs",
    "ops:db:card-hour-topup-appeal-reads": "node scripts/ops/verify-card-hour-topup-appeal-reads-schema.mjs",
    "ops:db:card-hour-topup-reconciliation": "node scripts/ops/verify-card-hour-topup-reconciliation-schema.mjs"
  },
  "dependencies": {
    "alipay-sdk": "^4.14.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.50.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5",
    "@vitejs/plugin-rsc": "0.5.32",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.12",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.2.0",
    "wrangler": "4.118.0"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.25",
    "sharp": "0.35.3",
    "undici": "7.29.0"
  },
  "type": "module"
}
